{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
  "ValidIssuer": "https://frbqegdgzijrtcitzinb.supabase.co/auth/v1",
  "ValidAudience": "authenticated",
  "JwtSecret": ""
}
}
